<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="black">

		<!-- ****** faviconit.com favicons ****** -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
		<link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png">
		<link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
		<link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
		<link rel="apple-touch-icon" href="/favicon-57.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="/favicon-144.png">
		<meta name="msapplication-config" content="/browserconfig.xml">
		<!-- ****** faviconit.com favicons ****** -->
		<style>
		html, body {
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 16px;
			text-align: center;
		}
		p {
			text-align: left;
			padding-left: 0.5em;
			font-size: 1.5em;
			z-index: 999;
			position: absolute;
			top: 0.3em;
		}
		
		.refresh {
				font-size: 1.3em;
			}
		
		
		button.refresh {
			background: white;
			width: 2.5em;
			height: 2.5em;
			border: 3px solid black;
			border-radius: 50%;
			z-index: 998;
		}

		.lifeTotal {
			font-size: 10em;
			font-weight: 600;
		}

		.btn {
			font-size: 2em;
			font-weight: 300;
			width: 100%;
			margin: 3px 0;
			background: white;
			border: 3px solid black;
		}

		.footer {
				margin-top: 2em;
				font-size: 2em;
		}
		
		.playerTwo {
			transform: rotate(180deg);
			-webkit-transform: -webkit-rotate(180deg);
		}
		
		a.playerLink {
			font-size: 1.3em;
			margin: 0px 10px;
			color: black;
		}
		
		@media(max-width: 1200px) {
			html, body {
				font-family: 'Source Sans Pro', sans-serif;
				font-size: 20px;
				text-align: center;
				width: 100%;
			}
			p {
				text-align: left;
				padding-left: 0.5em;
				font-size: 1em;
				z-index: 999;
				position: absolute;
				top: 0.3em;
			}
			
			.refresh {
				position: absolute;
				font-size: 0.5em;
				right: 10px;
			}
			
			button.refresh {
				background: white;
				width: 1em;
				height: 1em;
				border: 3px solid black;
				border-radius: 50%;
				z-index: 998;
			}

			.lifeTotal {
				font-size: 5em;
				font-weight: 600;
				z-index: 1;
			}

			.btn {
				font-size: 1em;
				font-weight: 300;
				width: 100%;
				margin: 3px 0;
				padding: 3px 0;
				background: white;
				border: 3px solid black;
				z-index: 997;
			}
			.footer {
				margin-top: 2em;
				font-size: 1em;
			}
		}
		
		@media only screen 
		and (min-device-width : 320px) 
		and (max-device-width : 568px) 
		and (orientation : portrait) { 
			.refresh {
				position: absolute;
				font-size: 1em;
				left-margin: 50%;
			}
			
			button.refresh {
				background: white;
				width: 2em;
				height: 2em;
				border: 3px solid black;
				border-radius: 50%;
				z-index: 998;
			}
			.playerTwo {
			transform: rotate(180deg);
			-webkit-transform: -webkit-rotate(180deg);
			-ms-transform: rotate(180deg);
			}
		}
		</style>
	</head>
	<body>
		<span><a href="index.html" class="playerLink">1-P</a></span><span><a href="2p.html" class="playerLink">2-P</a></span>
		<div class="container-fluid playerTwo">
			<div class="row">
				<div class="col-xs-6">
					<button class="btn" onclick="add('life2', 1);">+1</button>
				</div>
				<div class="col-xs-6">
					<button class="btn" onclick="subtract('life2', 1);">-1</button>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<button class="btn" onclick="add('life2', 5);">+5</button>
				</div>
				<div class="col-xs-6">
					<button class="btn" onclick="subtract('life2', 5);">-5</button>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<button class="btn" onclick="add('life2', 10);">+10</button>
				</div>
				<div class="col-xs-6">
					<button class="btn" onclick="subtract('life2', 10);">-10</button>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<button class="btn" onclick="add('life2', 20);">+20</button>
				</div>
				<div class="col-xs-6">
					<button class="btn" onclick="subtract('life2', 20);">-20</button>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-6">
					<div id="life2" class="col-xs-12 lifeTotal playerTwo">50</div>
				</div>
				<button id="refreshBtn" class="refresh"><i class="fa fa-refresh"></i></button>
				<div class="col-xs-6">
					<div id="life" class="col-xs-12 lifeTotal">50</div>
				</div>
			</div>
		</div>
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-6">
					<button class="btn" onclick="add('life', 1);">+1</button>
				</div>
				<div class="col-xs-6">
					<button class="btn" onclick="subtract('life', 1);">-1</button>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<button class="btn" onclick="add('life', 5);">+5</button>
				</div>
				<div class="col-xs-6">
					<button class="btn" onclick="subtract('life', 5);">-5</button>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<button class="btn" onclick="add('life', 10);">+10</button>
				</div>
				<div class="col-xs-6">
					<button class="btn" onclick="subtract('life', 10);">-10</button>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<button class="btn" onclick="add('life', 20);">+20</button>
				</div>
				<div class="col-xs-6">
					<button class="btn" onclick="subtract('life', 20);">-20</button>
				</div>
			</div>
		</div>
		
		<div class="footer">
			Please support the official game <a href="http://www.starrealms.com/">here.</a><br />
			Star Realms is &copy;2013 White Wizard Games. <br />
			Contact me <a href="mailto:info@starrealmscounter.com">here.</a>
		</div>
		<script>
			function add(player, num) {
				var element = document.getElementById(player.toString());
				var temp = parseInt(element.innerHTML);
				num = parseInt(num);
				var newString =  (temp + num).toString();
				element.innerHTML = newString;
			}
			function subtract(player, num) {
				var element = document.getElementById(player.toString());
				var temp = parseInt(element.innerHTML);
				num = parseInt(num);
				var newString =  (temp - num).toString();
				element.innerHTML = newString;
			}
			function refresh() {
				document.getElementById("life").innerHTML = "50";
				document.getElementById("life2").innerHTML = "50";
			}
			
			var refreshBtn = document.getElementById("refreshBtn");
			refreshBtn.onclick = refresh;
		</script>
		<!-- Start of StatCounter Code for Default Guide -->
		<script type="text/javascript">
		var sc_project=10593538; 
		var sc_invisible=1; 
		var sc_security="91d22018"; 
		var scJsHost = (("https:" == document.location.protocol) ?
		"https://secure." : "http://www.");
		document.write("<sc"+"ript type='text/javascript' src='" +
		scJsHost+
		"statcounter.com/counter/counter.js'></"+"script>");
		</script>
		<noscript><div class="statcounter"><a title="shopify stats"
		href="http://statcounter.com/shopify/" target="_blank"><img
		class="statcounter"
		src="http://c.statcounter.com/10593538/0/91d22018/1/"
		alt="shopify stats"></a></div></noscript>
		<!-- End of StatCounter Code for Default Guide -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</body>
</html>
